name: backup for gitee.com/no-mystery/shuyuan
on:
  #schedule:
  #  - cron: 0 * * * *
  push:
    branches:
      - "workflow"
jobs:
  build:
    name: start
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Get the source files
        run: |
          git clone https://gitee.com/no-mystery/shuyuan.git
          
      - name: add workflow
        run: |
          rm -rf ./shuyuan/.github
          cp -rf .github ./shuyuan
          
      - name: SSH connection to Actions
        uses: P3TERX/ssh2actions@v1.0.0
         
      - name: Git push assets to "master" branch
        run: |
          cd ./shuyuan
          sed -i '/url =/d' ./.git/config
          git config --local user.name "actions"
          git config --local user.email "action@github.com"
          git add .
          git remote set-url --add origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
          git remote set-url --add origin "https://${{ secrets.CODING_ACCOUNT }}:${{ secrets.CODING_PASSWORD }}@e.coding.net/${{ secrets.CODING_NAME }}/shuyuan/shuyuan.git"
          git push -u origin master
